<a href="https://colab.research.google.com/github/aguinaldoabbj/minicourse_open_data_natal_2019/blob/master/1_intro_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas basics



## Introduction

Pandas is a library that unifies the most common workflows that data analysts and data scientists previously relied on many different libraries for. Pandas has quickly became an important tool in a data professional's toolbelt and is the most popular library for working with tabular data in Python. Tabular data is any data that can be represented as rows and columns. 

To represent tabular data, Pandas uses a custom data structure called a **DataFrame**. A DataFrame is a highly efficient, 2-dimensional data structure that provides a suite of methods and attributes to quickly explore, analyze, and visualize data. The DataFrame is similar to the NumPy 2D array but adds support for many features that help you work with tabular data.

One of the biggest advantages that Pandas has over NumPy is the **ability to store mixed data types** in rows and columns. Many tabular datasets contain a range of data types and Pandas DataFrames handle mixed data types effortlessly while NumPy doesn't. Pandas DataFrames **can also handle missing values gracefully** using a custom object, **NaN**, to represent those values. A common complaint with NumPy is its lack of an object to represent missing values and people end up having to find and replace these values manually. In addition, pandas DataFrames contain axis labels for both rows and columns and enable you to refer to elements in the dataframe more intuitively. Since many tabular datasets contain column titles, this means that dataframes preserve the metadata from the file around the data.

To get things started, we have to load Pandas library:

In [0]:
import pandas as pd

## Our case study

In this part of the course, you'll learn the basics of pandas while exploring several datasets [Dados Abertos Natal](http://dados.natal.br/). Let's start things out by using the "Bilhetagem" dataset , which refers to the bus service billing system in Natal. 

You can dowload it through this URL: [Bilhetagem Analítica 2018](http://dados.natal.br/dataset/4fad551d-4d3b-4597-b8d3-7e887e22332e/resource/ec5b95a3-7b93-4346-98f6-1bd013faa651/download/dados-be-2018-analitico.csv)

## Downloading Data

We can download data directly from  [Dados Abertos Natal](http://dados.natal.br/) to our workspace in Google Colab. We can use 'wget' download utility (available in most systems) to get the job done (the exclamation mark in the beginning sinalyzes Colab to use system's utilities instead of Python interpreter)

In [0]:
!wget -c https://raw.githubusercontent.com/aguinaldoabbj/minicourse_open_data_natal_2019/master/data/dados-be-2018-analitico.csv
#wget -c http://dados.natal.br/dataset/4fad551d-4d3b-4597-b8d3-7e887e22332e/resource/0d4a0f0f-b8a5-46a0-acfe-bb9138c8eb9e/download/dados-be-2019-analitico.csv

--2019-03-23 12:28:21--  https://raw.githubusercontent.com/aguinaldoabbj/minicourse_open_data_natal_2019/master/data/dados-be-2018-analitico.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.0.133, 151.101.64.133, 151.101.128.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.0.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72991 (71K) [text/plain]
Saving to: ‘dados-be-2018-analitico.csv’

dados-be-2018-anali 100%[===================>]  71.28K  --.-KB/s    in 0.02s

2019-03-23 12:28:21 (2.85 MB/s) - ‘dados-be-2018-analitico.csv’ saved [72991/72991]

We can check if file was downloaded using 'ls':

In [0]:
!ls -lah  dados-be*

-rw-r--r-- 1 root root 72K Mar 23 12:28 dados-be-2018-analitico.csv

# First steps with pandas

## Loading data from a CSV file
As we can see, downloaded data is a CSV file. CSVs are commonly used to store tabular data. In simple words, it contains table rows whose cells are separated by some token, like a comma or semicolon. Pandas provides the *read_csv()* function, which takes the path of the CSV file and produces a DataFrame representation of its data.

In [0]:
# This CSV file uses ';' as separator and is encodded in iso-8859-1, so make this explicit when loading
df = pd.read_csv("dados-be-2018-analitico.csv", encoding='iso-8859-1', sep=';', thousands=r'.')

We can check if data was loaded successfully by calling Dataframe's head( ) method and see the first 5 rows:

In [0]:
df.head()

,Mês,Empresa,Linha,Estudante_Cartao,Estudante_BT,Vale_Transporte,Integracao_Plena,Integracao_Complementar,Gratuito_Cartao,Gratuito_BT,Inteira_Cartao,Inteira_Especie,Tarifa_Social,Qtd_Viagens
0,1,CONCEIÇÃO,21,13493,9506,35944,8671,0,17138,7397,6542,43727,3965,3684
1,1,CONCEIÇÃO,22,4644,3371,13088,3230,0,8109,3157,2529,15363,0,1737
2,1,CONCEIÇÃO,30,8519,5614,20580,5346,0,7265,3191,4415,21507,1537,2500
3,1,CONCEIÇÃO,31,9631,6020,23460,7587,0,7065,2922,5491,22212,140,2478
4,1,CONCEIÇÃO,41,6556,4038,20388,7924,0,5704,2791,3883,13870,0,2296

### Exploring the dataframe

Now that we've read the dataset into a DataFrame, we can start using more Pandas DataFrame methods to explore the data. In the same way we have just used the head() to see the firts rows of the DataFrame, we can use the tail( ) method to see the last ones:

In [0]:
df.tail()

Empty DataFrame
Columns: [Mês, Empresa, Linha, Estudante_Cartao, Estudante_BT, Vale_Transporte, Integracao_Plena, Integracao_Complementar, Gratuito_Cartao, Gratuito_BT, Inteira_Cartao, Inteira_Especie, Tarifa_Social, Qtd_Viagens]
Index: []

**Tip:** It's always good to use *head()* or *tail()* functions to limit dataset outputs.

A new Dataframe containing 10 random samples of the original Dataframe can be created by using the sample( ) method:

In [0]:
df.sample(10)

,Mês,Empresa,Linha,Estudante_Cartao,Estudante_BT,Vale_Transporte,Integracao_Plena,Integracao_Complementar,Gratuito_Cartao,Gratuito_BT,Inteira_Cartao,Inteira_Especie,Tarifa_Social,Qtd_Viagens
442,5,REUNIDAS,7,24251,6934,46135,11828,228,9565,3469,8873,38172,3536,3310
260,3,REUNIDAS,1029,30501,14251,46122,13794,164,11744,4638,8546,36846,1890,2849
181,2,SANTA MARIA - URB,54,20065,16174,31430,11575,0,9769,6597,6575,41701,1977,3077
378,4,VIA SUL - URB,52,20341,12032,23396,7955,0,11051,6564,6001,27852,1050,3080
795,9,GUANABARA - URB,60,39018,6376,58110,11689,365,13765,7190,11041,49009,1974,3831
928,10,SANTA MARIA - URB,24,24899,5352,33987,13203,0,11866,6979,10276,30217,2758,3445
855,10,CONCEIÇÃO,21,28190,5685,40544,10318,0,18670,9383,7327,42869,6512,4059
940,10,SANTA MARIA - URB,83,10017,2598,17742,1959,0,4231,1733,3580,17110,4116,1498
694,8,GUANABARA - URB,18,1167,203,902,255,0,128,46,122,211,0,66
646,7,SANTA MARIA - URB,39,17042,6619,33110,10815,0,8763,3994,7267,25067,0,3088

By these Dataframe printouts, it is possible to overview data structure (rows, columns and cells). A better understanding of the study Dataframe can be obtained with a series of Pandas Dataframe methods:

In [0]:
#get the shape of the df
df.shape

(949, 14)

In [0]:
# show the basic information about the dataset (columns, sizes, column types, etc)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 949 entries, 0 to 948
Data columns (total 14 columns):
Mês                        949 non-null int64
Empresa                    949 non-null object
Linha                      949 non-null int64
Estudante_Cartao           949 non-null int64
Estudante_BT               949 non-null int64
Vale_Transporte            949 non-null int64
Integracao_Plena           949 non-null int64
Integracao_Complementar    949 non-null int64
Gratuito_Cartao            949 non-null int64
Gratuito_BT                949 non-null int64
Inteira_Cartao             949 non-null int64
Inteira_Especie            949 non-null int64
Tarifa_Social              949 non-null int64
Qtd_Viagens                949 non-null int64
dtypes: int64(13), object(1)
memory usage: 103.9+ KB

In [0]:
# describe statistical information about the numerical columns
df.describe()

,Mês,Linha,Estudante_Cartao,Estudante_BT,Vale_Transporte,Integracao_Plena,Integracao_Complementar,Gratuito_Cartao,Gratuito_BT,Inteira_Cartao,Inteira_Especie,Tarifa_Social,Qtd_Viagens
count,949.000000,949.000000,949.000000,949.000000,949.000000,949.000000,949.000000,949.000000,949.000000,949.000000,949.000000,949.000000,949.000000
mean,5.492097,1109.404636,13434.656481,5478.087460,21266.004215,6149.785037,74.061117,7298.124341,3421.245522,4537.363541,20951.744995,937.771338,1913.467861
std,2.884410,2239.082157,12384.928078,5566.013515,19292.437061,6169.000595,167.319789,6327.152596,2965.329864,3772.870057,17782.050821,1709.226991,1283.980331
min,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,3.000000,39.000000,4205.000000,1388.000000,6942.000000,1489.000000,0.000000,2923.000000,979.000000,1505.000000,7228.000000,0.000000,761.000000
50%,5.000000,75.000000,9649.000000,3806.000000,15724.000000,4247.000000,0.000000,5993.000000,2929.000000,3591.000000,17184.000000,152.000000,1788.000000
75%,8.000000,599.000000,19631.000000,7761.000000,31829.000000,9111.000000,66.000000,10321.000000,4965.000000,6897.000000,30846.000000,1193.000000,2826.000000
max,10.000000,9018.000000,64442.000000,38952.000000,114307.000000,35933.000000,1353.000000,37702.000000,17586.000000,18331.000000,88285.000000,17298.000000,5407.000000

# Basic concepts and operations in pandas

## Indexing

When you read in a file into a DataFrame, pandas uses the values in the first row (also known as the header) for the column labels and the row number for the row labels. Collectively, the labels are referred to as the index. DataFrames contain both a row index and a column index. Here's a diagram that displays some of the column and row labels for data:

![Pandas Datafrane](https://raw.githubusercontent.com/ivanovitchm/cba2018/master/1-intro-pandas/indexing.png)

The labels allow us to refer to values in the DataFrame, which we'll learn more about in the rest of this notebook.

## Data types

When you displayed individual rows, represented as Series objects, you may have noticed the text "dtype: object" after the last value. "dtype: object" refers to the data type, or dtype, of that Series. The object dtype is equivalent to the string type in Python. Pandas borrows from the NumPy type system and contains the following dtypes:

* "object" - for representing string values.
* "int" - for representing integer values.
* "float" - for representing float values.
* "datatime" - for representing time values.
* "bool" - for representing Boolean values.

When reading a file into a DataFrame, pandas analyzes the values and infers each column's types. To access the types - for each column, use the DataFrame.dtypes attribute to return a Series containing each column name and its corresponding type. It is also possible to specify column's types at the moment of reading data into Pandas by using the dtype attribute in read_csv(). Read more about data types on the [Pandas documentation](https://pandas.pydata.org/pandas-docs/stable/).

Sometimes we can encounter the value - "NaN" - for representing Not a Number, in other words is value that pandas dosen't know how to represent, normally it's associated with missing values.

In [0]:
df.dtypes

Mês                         int64
Empresa                    object
Linha                       int64
Estudante_Cartao            int64
Estudante_BT                int64
Vale_Transporte             int64
Integracao_Plena            int64
Integracao_Complementar     int64
Gratuito_Cartao             int64
Gratuito_BT                 int64
Inteira_Cartao              int64
Inteira_Especie             int64
Tarifa_Social               int64
Qtd_Viagens                 int64
dtype: object

## Series
The Series object is a core data structure that Pandas uses to represent rows and columns. A Series is a labelled collection of values similar to the NumPy vector. The main advantage of Series objects is the ability to utilize non-integer labels. NumPy arrays can only utilize integer labels for indexing.
Pandas utilizes this feature to provide more context when returning a row or a column from a DataFrame. For example, when you select a row from a DataFrame, instead of just returning the values in that row as a list, pandas returns a Series object that contains the column labels as well as the corresponding values:
The Series object representing the first row looks like:

## Selecting a row
While we use bracket notation to access elements in a NumPy array or a standard list, we need to use the Pandas method loc[] to select rows in a DataFrame. The loc[] method allows you to select rows by row labels. Recall that when you read a file into a dataframe, pandas uses the row number (or position) as each row's label. Pandas uses zero-indexing, so the first row is at index 0, the second row at index 1, and so on.
If you're interested in accessing a single row, pass in the row label to the loc[] method. Also, Python will return an error if you don't pass in a valid row label. For example, the following line takes the seventh row:

In [0]:
# Series object representing the seventh row.
df.loc[6]

Mês                                1
Empresa                    CONCEIÇÃO
Linha                             63
Estudante_Cartao               21918
Estudante_BT                   14054
Vale_Transporte                44118
Integracao_Plena               14630
Integracao_Complementar            0
Gratuito_Cartao                15034
Gratuito_BT                     5771
Inteira_Cartao                  7765
Inteira_Especie                39855
Tarifa_Social                   3182
Qtd_Viagens                     3768
Name: 6, dtype: object

## Selecting Multiple Rows

If you're interested in accessing multiple rows of the DataFrame, you can pass in either a slice of row labels or a list of row labels, and pandas will return a DataFrame. Note that unlike slicing lists in Python, a slice of a DataFrame using .loc[] will include both the start and the end row:

In [0]:
# DataFrame containing the rows at index 3, 4, 5, and 6 returned.
df.loc[3:6]

,Mês,Empresa,Linha,Estudante_Cartao,Estudante_BT,Vale_Transporte,Integracao_Plena,Integracao_Complementar,Gratuito_Cartao,Gratuito_BT,Inteira_Cartao,Inteira_Especie,Tarifa_Social,Qtd_Viagens
3,1,CONCEIÇÃO,31,9631,6020,23460,7587,0,7065,2922,5491,22212,140,2478
4,1,CONCEIÇÃO,41,6556,4038,20388,7924,0,5704,2791,3883,13870,0,2296
5,1,CONCEIÇÃO,59,8184,6086,22623,7332,0,13514,4373,4622,29075,4573,2650
6,1,CONCEIÇÃO,63,21918,14054,44118,14630,0,15034,5771,7765,39855,3182,3768

In [0]:
# DataFrame containing the rows at index 2, 5, and 10 returned
df.loc[[2,5,10]]

,Mês,Empresa,Linha,Estudante_Cartao,Estudante_BT,Vale_Transporte,Integracao_Plena,Integracao_Complementar,Gratuito_Cartao,Gratuito_BT,Inteira_Cartao,Inteira_Especie,Tarifa_Social,Qtd_Viagens
2,1,CONCEIÇÃO,30,8519,5614,20580,5346,0,7265,3191,4415,21507,1537,2500
5,1,CONCEIÇÃO,59,8184,6086,22623,7332,0,13514,4373,4622,29075,4573,2650
10,1,CONCEIÇÃO,411,5208,2869,10397,4330,0,4723,1654,2676,11043,580,1095

### Exercise

![alt text](https://cdn.dribbble.com/users/2344801/screenshots/4774578/alphatestersanimation2.gif =150x120)

Select the last 10 rows of our dataframe and assign to the variable last_rows. #tip: use .iloc[] method.

In [0]:
last_rows = df.tail(10)
last_rows

,Mês,Empresa,Linha,Estudante_Cartao,Estudante_BT,Vale_Transporte,Integracao_Plena,Integracao_Complementar,Gratuito_Cartao,Gratuito_BT,Inteira_Cartao,Inteira_Especie,Tarifa_Social,Qtd_Viagens
939,10,SANTA MARIA - URB,66,16390,3831,15271,2454,0,3834,2102,3065,16972,3290,2091
940,10,SANTA MARIA - URB,83,10017,2598,17742,1959,0,4231,1733,3580,17110,4116,1498
941,10,SANTA MARIA - URB,331,14394,2663,16850,3875,21,4771,1821,4271,13788,2621,1244
942,10,SANTA MARIA - URB,332,3790,662,4632,997,0,971,471,1149,3238,767,603
943,10,SANTA MARIA - URB,411,7779,1142,7816,3693,0,3605,1233,2131,7783,1052,741
944,10,SANTA MARIA - URB,561,61,27,2029,536,0,131,7,219,695,120,340
945,10,VIA SUL - URB,50,48362,10350,71459,22085,215,18052,9226,14547,58611,8484,5172
946,10,VIA SUL - URB,51,30382,6422,25362,9241,0,10020,7065,6933,29185,2293,3265
947,10,VIA SUL - URB,52,21965,5475,23329,7763,0,10908,7764,6190,27879,2089,3120
948,10,VIA SUL - URB,65,14231,3355,14359,4247,0,4541,2308,3658,13157,0,1739

## Selecting Rows by Criteria
It is also possible to select rows based on a search criteria. Let's say we want only data regarding the company "CONCEIÇÃO":

In [0]:
df[df['Empresa'] == "CONCEIÇÃO"].head(1)

,Mês,Empresa,Linha,Estudante_Cartao,Estudante_BT,Vale_Transporte,Integracao_Plena,Integracao_Complementar,Gratuito_Cartao,Gratuito_BT,Inteira_Cartao,Inteira_Especie,Tarifa_Social,Qtd_Viagens
0,1,CONCEIÇÃO,21,13493,9506,35944,8671,0,17138,7397,6542,43727,3965,3684

### Exercise

![alt text](https://cdn.dribbble.com/users/2344801/screenshots/4774578/alphatestersanimation2.gif =150x120)

Put in the variable "selected_bus_lines" the dataframe resulting from the selection of bus lines number "21" and "22".

**Tip:** You can use function *isin()* function for the target column.

In [0]:
#Forma 1
# selected_bus_lines21 = df[df['Linha'] == 21]
# selected_bus_lines22 = df[df['Linha'] == 22]
# selected_bus_lines = selected_bus_lines21
# selected_bus_lines.append(selected_bus_lines22)

#Forma 2

selected_bus_lines333 = df[df['Linha'].isin([21,22])]

#Forma 3
#selected_bus_lines = df[(df['Linha'] == 21) | (df['Linha'] == 22)]
#selected_bus_lines.sort_values('Linha')

,Mês,Empresa,Linha,Estudante_Cartao,Estudante_BT,Vale_Transporte,Integracao_Plena,Integracao_Complementar,Gratuito_Cartao,Gratuito_BT,Inteira_Cartao,Inteira_Especie,Tarifa_Social,Qtd_Viagens
0,1,CONCEIÇÃO,21,13493,9506,35944,8671,0,17138,7397,6542,43727,3965,3684
99,2,CONCEIÇÃO,21,16306,10083,32438,8077,0,15531,6879,6463,40613,1566,3427
760,9,CONCEIÇÃO,21,27123,4877,37501,9927,0,17449,8856,7483,43980,2142,3918
193,3,CONCEIÇÃO,21,22965,13145,37385,10113,0,18446,8256,7821,47038,1116,4042
286,4,CONCEIÇÃO,21,21496,11624,35921,9274,0,17832,7989,7008,43598,1743,3910
662,8,CONCEIÇÃO,21,26987,9564,39537,10460,0,18579,8899,7964,47065,0,4167
380,5,CONCEIÇÃO,21,24848,8423,38290,9587,0,18116,8064,7307,46243,2819,3949
855,10,CONCEIÇÃO,21,28190,5685,40544,10318,0,18670,9383,7327,42869,6512,4059
475,6,CONCEIÇÃO,21,20335,8913,36668,8815,1,16761,7633,6959,41766,0,3802
568,7,CONCEIÇÃO,21,19585,8418,37031,8944,0,16636,7909,6658,41739,0,3701
761,9,CONCEIÇÃO,22,8982,1814,12226,3027,0,8563,4253,2874,15720,0,1753
663,8,CONCEIÇÃO,22,9337,3278,13866,3377,0,9596,4414,3210,16810,0,1964
569,7,CONCEIÇÃO,22,6743,2888,12325,2954,0,7986,3389,2617,13905,0,1768
381,5,CONCEIÇÃO,22,8299,2928,13642,3697,0,8721,3754,2657,15970,0,1795
287,4,CONCEIÇÃO,22,7877,4261,13301,3407,0,8868,3578,2504,15073,0,1800
194,3,CONCEIÇÃO,22,7604,4358,14128,3501,0,9395,3644,2482,16971,0,1832
100,2,CONCEIÇÃO,22,5791,3447,11859,2818,0,7473,2933,2150,14547,0,1545
1,1,CONCEIÇÃO,22,4644,3371,13088,3230,0,8109,3157,2529,15363,0,1737
476,6,CONCEIÇÃO,22,7399,3245,13335,3396,0,8746,3642,2593,14957,0,1856
856,10,CONCEIÇÃO,22,9714,2211,12974,2994,0,8985,4213,2871,16723,0,1844

## Selecting Individual Columns

When accessing a column in a DataFrame, Pandas returns a Series object containing the row label and each row's value for that column. To access a single column, use bracket notation and pass in the column name as a string:

In [0]:
df['Empresa'].head()

0    CONCEIÇÃO
1    CONCEIÇÃO
2    CONCEIÇÃO
3    CONCEIÇÃO
4    CONCEIÇÃO
Name: Empresa, dtype: object

### Exercise

![alt text](https://cdn.dribbble.com/users/2344801/screenshots/4774578/alphatestersanimation2.gif =150x120)


1.   Assign the "Empresa" column to the variable empresas
2.   Assign the last 5 rows of "Linha" column to the variable linhas. #tip: use the tail() function.

In [0]:
empresas = df['Empresa']
empresas = list(set(empresas)) ## empresas.unique()
print(empresas)

['REUNIDAS', 'VIA SUL - URB', 'GUANABARA - URB', 'CONCEIÇÃO', 'DUNAS - URB', 'SANTA MARIA - URB']

## Selecting Multiple Columns By Name

To select multiple columns, pass in a list of strings representing the column names and pandas will return a dataframe containing only the values in those columns. The following code returns a dataframe containing the "Empresa" and "Linha" columns, in that order:

In [0]:
df[['Empresa','Linha']].head()

     Empresa  Linha
0  CONCEIÇÃO     21
1  CONCEIÇÃO     22
2  CONCEIÇÃO     30
3  CONCEIÇÃO     31
4  CONCEIÇÃO     41

When selecting multiple columns, the order of the columns in the returned DataFrame matches the order of the column names in the list of strings that you passed in. This allows you to easily explore specific columns that may not be positioned next to each other in the DataFrame.

### Exercise

![alt text](https://cdn.dribbble.com/users/2344801/screenshots/4774578/alphatestersanimation2.gif =150x120)

Select and display at least a random sample row of a DataFrame created with only "Empresa", "Linha" and "Mês" columns. Tip: use the sample() or any() functions.

In [0]:
sample = df[['Empresa', 'Linha', 'Mês']].sample(5)
sample

               Empresa  Linha  Mês
182  SANTA MARIA - URB     56    2
540           REUNIDAS     73    6
363  SANTA MARIA - URB     38    4
869          CONCEIÇÃO   2369   10
684        DUNAS - URB     98    8

## Column Uniqueness

When in the process of knowing the data, it's interesting to know the uniqueness of some attibutes. For this, Pandas implements the function unique() which can be use, for example, to know how many different bus companies appear in our data:

In [0]:
# uniqueness of column "Empresa"
empresas = df['Empresa'].unique()

In [0]:
# length of the array returned
len(empresas)

6

So, there are 6 different bus companies in our DataFrame.

### Exercise

![alt text](https://cdn.dribbble.com/users/2344801/screenshots/4774578/alphatestersanimation2.gif =150x120)

How many different bus lines are there in our DataFrame?

In [0]:
len(df.Linha.unique())

93

## Data manipulation with Pandas

### Overview
In the previous sections, we learned how to explore a pandas DataFrame. In this mission, we'll explore how to manipulate a DataFrame and make transformations to it. We'll continue to work with the same data set from the Power Plants information. We'll build a better dataset cleaning the data and removing not useful information. We also gonna learn how to group up informatio and manipulate data.

## Dropping Columns
Sometimes datasets have more information than needed or bad quality data that may be discarded. Let's suppose we don't have to look at half-price entries for students (columns with *Estudante_* as prefix) and, to simplify things outs, let's drop them out of the dataset with the *drop()* function:

**Tip:** a list of dataset columns can be obtained by calling *df.columns*

In [0]:
df.drop(['Estudante_Cartao','Estudante_BT'], axis=1).head() # note that axis=1 means along with "columns". It's a column-wise operation.

,Mês,Empresa,Linha,Vale_Transporte,Integracao_Plena,Integracao_Complementar,Gratuito_Cartao,Gratuito_BT,Inteira_Cartao,Inteira_Especie,Tarifa_Social,Qtd_Viagens
0,1,CONCEIÇÃO,21,35944,8671,0,17138,7397,6542,43727,3965,3684
1,1,CONCEIÇÃO,22,13088,3230,0,8109,3157,2529,15363,0,1737
2,1,CONCEIÇÃO,30,20580,5346,0,7265,3191,4415,21507,1537,2500
3,1,CONCEIÇÃO,31,23460,7587,0,7065,2922,5491,22212,140,2478
4,1,CONCEIÇÃO,41,20388,7924,0,5704,2791,3883,13870,0,2296

The same way we dropped some columns, we could think of keeping only certain columns in the dataset. Supposing we want to use only columns "Mês", "Empresa" and "Qtd_Viagens", we can use the *difference()* function to help us out on this:

In [0]:
df.drop(df.columns.difference(['Mês','Empresa','Qtd_Viagens']), axis=1).head()

   Mês    Empresa  Qtd_Viagens
0    1  CONCEIÇÃO         3684
1    1  CONCEIÇÃO         1737
2    1  CONCEIÇÃO         2500
3    1  CONCEIÇÃO         2478
4    1  CONCEIÇÃO         2296

### Exercise

![alt text](https://cdn.dribbble.com/users/2344801/screenshots/4774578/alphatestersanimation2.gif =150x120)

Create a new dataframe containing no data regarding subsidized entrance tickets according to the following recipe:


1.  Check column names using *df.columns.tolist()* and assign the resulting list to the variable **col_names**
2.  Remove undesired column names from variable **col_names** using the *remove()*  function.
3.  Use variable **col_names** to map only the desired columns to a new dataframe.

**Tip:** There is no use for the drop() function in this exercise.

In [0]:
# Check column names using df.columns.tolist() and assign the resulting list to the variable col_names
col_names = df.columns.tolist()

# Remove undesired column names from variable col_names using the remove() function.
cols_to_remove = [#'Mês',
 #'Empresa',
 #'Linha',
 #'Estudante_Cartao',
 #'Estudante_BT',
 #'Vale_Transporte',
 'Integracao_Plena',
 'Integracao_Complementar',
 #'Gratuito_Cartao',
 #'Gratuito_BT',
 'Inteira_Cartao',
 'Inteira_Especie',
 #'Tarifa_Social',
 #'Qtd_Viagens'
]
col_names = list(set(col_names).difference(set(cols_to_remove)))
# Use variable col_names to map only the desired columns to a new dataframe.
notSubsidizedEntranceTickets = df[col_names]
notSubsidizedEntranceTickets.head()

,Mês,Linha,Estudante_BT,Gratuito_BT,Integracao_Total,Estudante_Cartao,Tarifa_Social,Qtd_Viagens,Empresa,Gratuito,Vale_Transporte,Gratuito_Cartao
0,1,21,9506,7397,8671,13493,3965,3684,CONCEIÇÃO,24535,35944,17138
1,1,22,3371,3157,3230,4644,0,1737,CONCEIÇÃO,11266,13088,8109
2,1,30,5614,3191,5346,8519,1537,2500,CONCEIÇÃO,10456,20580,7265
3,1,31,6020,2922,7587,9631,140,2478,CONCEIÇÃO,9987,23460,7065
4,1,41,4038,2791,7924,6556,0,2296,CONCEIÇÃO,8495,20388,5704

## Adding Columns

If instead of dropping, we want to add a new column to the dataframe? What about adding a new column called 'Integracao_Total', which results from the sum of columns 'Integracao_Plena' and 'Integracao_Complementar' ?

In [0]:
df['Integracao_Total'] = df['Integracao_Plena'] + df['Integracao_Complementar']
df.sample(5)

,Mês,Empresa,Linha,Estudante_Cartao,Estudante_BT,Vale_Transporte,Integracao_Plena,Integracao_Complementar,Gratuito_Cartao,Gratuito_BT,Inteira_Cartao,Inteira_Especie,Tarifa_Social,Qtd_Viagens,Integracao_Total
209,3,CONCEIÇÃO,3101,1796,910,2455,1089,0,670,305,663,1914,0,336,1089
728,8,REUNIDAS,35,26512,8281,35634,11259,1206,13608,7434,10181,31527,0,2671,12465
495,6,DUNAS - URB,40,35727,14808,53560,18332,16,33102,12175,11980,68689,0,4280,18348
437,5,GUANABARA - URB,6162,9197,2641,11625,2190,34,4482,2566,2329,11158,362,1571,2224
479,6,CONCEIÇÃO,41,12168,5091,22783,10001,0,6721,3632,5252,15944,0,2422,10001

### Exercise

![alt text](https://cdn.dribbble.com/users/2344801/screenshots/4774578/alphatestersanimation2.gif =150x120)

Create a new column of your own by using any arithmetic operation involving the columns of the dataframe.

In [0]:
df['Gratuito'] = df['Gratuito_Cartao'] + df['Gratuito_BT']
df[['Gratuito_Cartao', 'Gratuito_BT','Gratuito']].sample(5)

     Gratuito_Cartao  Gratuito_BT  Gratuito
869             1009          536      1545
597                5            0         5
876             1813          604      2417
764             6952         4051     11003
948             4541         2308      6849

## Column-wise Operations

A common step in data analysis is to apply an operation or a function to a specific entire column. A primary operation would be a type change in a column. 

Column "Linha" refers to the name of the bus line. Hence, it is plausible to convert the type of this column to string (str). We can do it with the help of the *astype()* function.

In [0]:
df["Linha"] = df["Linha"].astype(str)

In [0]:
df.dtypes

Mês                         int64
Empresa                    object
Linha                      object
Estudante_Cartao            int64
Estudante_BT                int64
Vale_Transporte             int64
Integracao_Plena            int64
Integracao_Complementar     int64
Gratuito_Cartao             int64
Gratuito_BT                 int64
Inteira_Cartao              int64
Inteira_Especie             int64
Tarifa_Social               int64
Qtd_Viagens                 int64
Integracao_Total            int64
Gratuito                    int64
dtype: object

### Exercise

![alt text](https://cdn.dribbble.com/users/2344801/screenshots/4774578/alphatestersanimation2.gif =150x120)

As you can see in previous steps, Pandas guessed the type *int64* for all numeric columns. This means numbers are signed 64-bit integers. Is this precision necessary for the numerical magnitude of this dataset? If not, change the type of these columns for *int32*. After doing that, check the resulting memory economy.

**Tip:** Use df.columns.difference() to exclude columns from conversion.

In [0]:
###TODO


df['Mês'] = df['Mês'].astype('int32')
df.dtypes

Mês                         int32
Empresa                    object
Linha                      object
Estudante_Cartao            int64
Estudante_BT                int64
Vale_Transporte             int64
Integracao_Plena            int64
Integracao_Complementar     int64
Gratuito_Cartao             int64
Gratuito_BT                 int64
Inteira_Cartao              int64
Inteira_Especie             int64
Tarifa_Social               int64
Qtd_Viagens                 int64
Integracao_Total            int64
Gratuito                    int64
dtype: object

### The Apply Method

Sometimes it is needed to apply a more complex operation to one or more columns of the data set. To accomplish this more easily, pandas offers the *apply* method, which is able to apply a custom column-wise operation.

Column 'Mês' in the dataframe refers to month numbers. It is also interesting to have a column with the corresponding month names, don't you think? We can do it with the *apply* method, a [lambda function](https://www.w3schools.com/python/python_lambda.asp) and a helper library called **calendar** (to map month numbers into month names). The resulting list of month names could be added as a new column for the dataframe.

In [0]:
#lets import calendar
from calendar import month_name #we want only month_name from calendar.

Calendar's month_name is just an array with months names ordered by number. To get the names, we can just access an element by its index number. For example, if we access the 3rd element in the array, we get 'March'.

In [0]:
month_name[3]

'March'

Thus, we can use apply this mechanism to the whole column "Mês" and obtain as result an array of month names:

In [0]:
month_names = df.Mês.apply(lambda x: month_name[x]) #making the lambda function column wise with apply
month_names.sample(5)

156     February
910      October
72       January
4        January
834    September
Name: Mês, dtype: object

In [0]:
# adding new column called 'Mês_nome' with the month names list generated from column 'Mês'
df['Mês_nome'] = month_names
df.head()

,Mês,Empresa,Linha,Estudante_Cartao,Estudante_BT,Vale_Transporte,Integracao_Plena,Integracao_Complementar,Gratuito_Cartao,Gratuito_BT,Inteira_Cartao,Inteira_Especie,Tarifa_Social,Qtd_Viagens,Integracao_Total,Gratuito,Mês_nome
0,1,CONCEIÇÃO,21,13493,9506,35944,8671,0,17138,7397,6542,43727,3965,3684,8671,24535,January
1,1,CONCEIÇÃO,22,4644,3371,13088,3230,0,8109,3157,2529,15363,0,1737,3230,11266,January
2,1,CONCEIÇÃO,30,8519,5614,20580,5346,0,7265,3191,4415,21507,1537,2500,5346,10456,January
3,1,CONCEIÇÃO,31,9631,6020,23460,7587,0,7065,2922,5491,22212,140,2478,7587,9987,January
4,1,CONCEIÇÃO,41,6556,4038,20388,7924,0,5704,2791,3883,13870,0,2296,7924,8495,January

### Exercise

![alt text](https://cdn.dribbble.com/users/2344801/screenshots/4774578/alphatestersanimation2.gif =150x120)

Create a new column called "Mdias" containing the number of days for each month of column 'Mês'

**Tip:** Use mdays[ ] from library **calendar.**

In [0]:
from calendar import mdays
df['Mdias'] = df['Mês'].apply(lambda x: mdays[x])
df[['Mês', 'Mês_nome','Mdias']]
df.groupby(['Mês', 'Mês_nome', 'Mdias'], as_index=False).sum()[['Mês', 'Mês_nome', 'Mdias']]

   Mês   Mês_nome  Mdias
0    1    January     31
1    2   February     28
2    3      March     31
3    4      April     30
4    5        May     31
5    6       June     30
6    7       July     31
7    8     August     31
8    9  September     30
9   10    October     31

## Sorting a dataframe by a column

A sorted dataframe is always better to figure things out. To do so, we need choose a column and to sort the DataFrame by that column. Why don't we build a to 10 rank the whole dataframe in relation to the round trips ("Qtd_Viagens" column)? We can use the method  *sort_values()* to help us out:

In [144]:
df.sort_values("Qtd_Viagens", ascending=False) # if ascending=False, the rank order will be descending
df.head()

,Mês,Empresa,Linha,Estudante_Cartao,Estudante_BT,Vale_Transporte,Integracao_Plena,Integracao_Complementar,Gratuito_Cartao,Gratuito_BT,Inteira_Cartao,Inteira_Especie,Tarifa_Social,Qtd_Viagens,Integracao_Total,Gratuito,Mês_nome,Mdias
0,1,CONCEIÇÃO,21,13493,9506,35944,8671,0,17138,7397,6542,43727,3965,3684,8671,24535,January,31
1,1,CONCEIÇÃO,22,4644,3371,13088,3230,0,8109,3157,2529,15363,0,1737,3230,11266,January,31
2,1,CONCEIÇÃO,30,8519,5614,20580,5346,0,7265,3191,4415,21507,1537,2500,5346,10456,January,31
3,1,CONCEIÇÃO,31,9631,6020,23460,7587,0,7065,2922,5491,22212,140,2478,7587,9987,January,31
4,1,CONCEIÇÃO,41,6556,4038,20388,7924,0,5704,2791,3883,13870,0,2296,7924,8495,January,31

We can also use more columns to sort the dataframe by. Let's now rank dataframe rows by columns regarding half-priced entries for students (coluns with "Estudante_" prefix):

In [142]:
df.sort_values(by=['Estudante_Cartao','Estudante_BT'], ascending=False).head(10) # by statement is needed when using more than one column

,Mês,Empresa,Linha,Estudante_Cartao,Estudante_BT,Vale_Transporte,Integracao_Plena,Integracao_Complementar,Gratuito_Cartao,Gratuito_BT,Inteira_Cartao,Inteira_Especie,Tarifa_Social,Qtd_Viagens,Integracao_Total,Gratuito,Mês_nome,Mdias
921,10,REUNIDAS,73,64442,17125,112219,34462,552,17811,10888,16827,79980,17298,5402,35014,28699,October,31
827,9,REUNIDAS,73,64051,14496,106976,33082,544,16997,10421,16265,88285,4926,5107,33626,27418,September,30
681,8,DUNAS - URB,33,63380,22643,76702,20822,205,20232,7795,18331,71492,0,4575,21027,28027,August,31
874,10,DUNAS - URB,33,62959,11712,73935,20262,182,20276,8003,16988,64794,11973,4481,20444,28279,October,31
779,9,DUNAS - URB,33,60017,9664,67806,18870,161,18092,7474,16496,67102,2964,4305,19031,25566,September,30
730,8,REUNIDAS,73,59512,28088,112950,35284,561,17999,10048,17879,86623,0,5224,35845,28047,August,31
668,8,CONCEIÇÃO,63,59056,17759,51840,26449,0,19201,7964,10033,45732,0,4303,26449,27165,August,31
399,5,DUNAS - URB,33,56739,22310,73401,20825,0,19751,6701,16488,70927,5240,4495,20825,26452,May,31
305,4,DUNAS - URB,33,56526,28396,72578,20750,0,19562,6566,16377,68632,3156,4693,20750,26128,April,30
258,3,REUNIDAS,73,56313,38952,114307,35933,572,17999,9226,16100,85992,3742,5259,36505,27225,March,31

### Exercise

![alt text](https://cdn.dribbble.com/users/2344801/screenshots/4774578/alphatestersanimation2.gif =150x120)

Build a rank containing **only** the column "Linha" and a target column (chosen by you). You can sort rows in any order.

**Tip:** Use function *df.drop() *do get rid of undesired columns and then use *df.sort_values()*.

In [152]:
rankGratuito = df.groupby(['Linha'], as_index=False).sum()
rankGratuito = rankGratuito.drop(rankGratuito.columns.difference(['Linha', 'Gratuito']), axis=1)
rankGratuito.sort_values(by=['Gratuito', 'Linha'],ascending=False).head()

   Linha  Gratuito
33    38    472680
36    40    471088
61    64    283073
71    73    267506
26    33    266013

## Grouping information by a column

Sometimes we need to group information, to do so we can use the function *groupby()* to group data and then apply to the result an aggregation function. In this example,  we gonna group all dataframe in relation to the columns "Month" and "Mês" (because they represent the same information). The result will be a montly aggregation of all data.

In [154]:
df.groupby(['Mês_nome','Mês'], as_index=False).sum() #as_index=False means that the aggregation column will be not turned into an index

,Mês_nome,Mês,Estudante_Cartao,Estudante_BT,Vale_Transporte,Integracao_Plena,Integracao_Complementar,Gratuito_Cartao,Gratuito_BT,Inteira_Cartao,Inteira_Especie,Tarifa_Social,Qtd_Viagens,Integracao_Total,Gratuito,Mdias
0,April,4,1331095,678262,2016760,604373,7247,696498,312804,421292,1934271,80615,182136,611620,1009302,2820
1,August,8,1584763,560499,2164823,640724,8088,755925,364295,488153,2135562,0,195284,648812,1120220,3038
2,February,2,922115,560997,1793071,504393,5204,606608,275400,370324,1857316,67013,161318,509597,882008,2632
3,January,1,729392,521541,2010298,549134,5591,671461,305725,404810,1998704,168228,184030,554725,977186,3069
4,July,7,1084662,484700,2024453,557249,7284,684655,318444,430359,1961328,0,182527,564533,1003099,2914
5,June,6,1218904,542724,1980585,570681,7436,666944,311043,418158,1884429,0,174948,578117,977987,2790
6,March,3,1368779,743969,2103611,622058,6953,730598,323111,445180,2106287,59430,187775,629011,1053709,2883
7,May,5,1391679,512755,2061006,608455,7760,706790,319696,436692,2016118,136120,178362,616215,1026486,2945
8,October,10,1571000,319749,2066691,601418,7657,720123,366005,449238,1946104,295491,189004,609075,1086128,2914
9,September,9,1547100,273509,1960140,577661,7064,686318,350239,441752,2043087,83048,180497,584725,1036557,2850

### Exercise

![alt text](https://cdn.dribbble.com/users/2344801/screenshots/4774578/alphatestersanimation2.gif =150x120)

Make an monthly account per bus company using *groupby()*.

**Tip:** You will need to convert column "Mês" to string to make this exercise easier.

In [159]:
df['Mês'] = df['Mês'].astype(str) #to don't sum the months
df.groupby(by=['Empresa', 'Mês'], as_index=False).sum().sort_values(['Empresa'])

,Empresa,Mês,Estudante_Cartao,Estudante_BT,Vale_Transporte,Integracao_Plena,Integracao_Complementar,Gratuito_Cartao,Gratuito_BT,Inteira_Cartao,Inteira_Especie,Tarifa_Social,Qtd_Viagens,Integracao_Total,Gratuito,Mdias
0,CONCEIÇÃO,1,104801,70776,268634,77907,59,107810,41293,52651,274238,24772,28956,77966,149103,589
1,CONCEIÇÃO,10,245785,45441,287256,97673,122,120603,52504,62447,276054,41066,31626,97795,173107,589
2,CONCEIÇÃO,2,136097,78360,243702,75698,52,99896,38900,49240,257598,9404,26509,75750,138796,532
3,CONCEIÇÃO,3,207729,107495,287273,98819,50,120476,46037,59953,296956,8008,31654,98869,166513,589
4,CONCEIÇÃO,4,200551,96546,276335,96471,51,114740,44608,56446,276019,10843,30948,96522,159348,570
5,CONCEIÇÃO,5,216602,73875,286300,99344,70,118048,46625,60622,290328,18747,31047,99414,164673,589
6,CONCEIÇÃO,6,189289,76739,274841,91526,77,110571,43871,57682,267370,0,30042,91603,154442,570
7,CONCEIÇÃO,7,167814,68448,272314,82500,147,110073,44294,57716,273458,0,30191,82647,154367,589
8,CONCEIÇÃO,8,249359,80735,300408,104588,152,124262,51473,67228,302916,0,32794,104740,175735,589
9,CONCEIÇÃO,9,240154,39514,268249,93299,119,113215,50005,60397,285695,11858,30191,93418,163220,570
19,DUNAS - URB,9,137620,22304,153717,47307,191,63808,25906,39006,169621,5718,11840,47498,89714,210
18,DUNAS - URB,8,144063,48100,172694,52255,246,71285,27533,43172,181413,0,12825,52501,98818,248
17,DUNAS - URB,7,107304,44320,166820,48104,216,66801,23963,39251,172319,0,12328,48320,90764,186
16,DUNAS - URB,6,113071,47999,160720,47639,120,63551,22874,37483,166105,0,11823,47759,86425,180
15,DUNAS - URB,5,127408,46862,166040,51051,1,67520,23188,39491,177985,11084,12327,51052,90708,186
11,DUNAS - URB,10,142435,26682,166065,49543,225,68825,27337,39383,163564,25604,12261,49768,96162,186
13,DUNAS - URB,3,124371,65674,167384,52237,1,68413,24205,39875,182885,5884,12951,52238,92618,186
12,DUNAS - URB,2,82530,50825,145835,43360,0,56920,21605,34420,161433,5696,11632,43360,78525,168
10,DUNAS - URB,1,65104,47527,163252,48063,0,62689,23834,37072,174510,12781,13305,48063,86523,341
14,DUNAS - URB,4,120204,58623,162174,49938,1,65292,23115,38252,168360,7484,12503,49939,88407,180
26,GUANABARA - URB,6,357949,147708,655935,157938,3077,214896,102962,127550,607516,0,56963,161015,317858,1050
28,GUANABARA - URB,8,468699,156024,718859,178959,3516,245803,120494,148935,700563,0,65658,182475,366297,1116
27,GUANABARA - URB,7,335759,140804,675932,157763,3088,222081,106221,130064,642248,0,60148,160851,328302,1116
25,GUANABARA - URB,5,409650,137920,689234,168809,3481,229178,106989,134467,652549,43090,57987,172290,336167,1147
29,GUANABARA - URB,9,452737,78032,650357,159725,3214,222006,114845,136515,663819,27097,59836,162939,336851,1080
23,GUANABARA - URB,3,403011,206982,702246,172841,3194,236510,107857,136413,685376,20382,60834,176035,344367,1085
22,GUANABARA - URB,2,279113,157145,592213,140479,2504,195736,91638,113341,603532,20296,51202,142983,287374,1008
21,GUANABARA - URB,10,457351,90981,683851,165718,3553,230877,119019,138438,634594,93921,62836,169271,349896,1116
20,GUANABARA - URB,1,227956,155770,677495,158138,2801,221645,103200,126728,660913,54163,59231,160939,324845,1116
24,GUANABARA - URB,4,381959,188512,667070,167672,3219,224004,103315,128079,623736,25979,59004,170891,327319,1080
39,REUNIDAS,9,275174,49859,397603,107623,3290,105307,54573,84196,372962,18787,28343,110913,159880,360
38,REUNIDAS,8,277840,97625,431723,118684,3848,114350,55647,92624,380774,0,30116,122532,169997,372
37,REUNIDAS,7,187702,83885,411048,107885,3592,105514,49484,84061,354881,0,29139,111477,154998,372
36,REUNIDAS,6,218317,96646,402626,110215,3925,101900,47758,80362,339323,0,27607,114140,149658,360
35,REUNIDAS,5,246279,88260,413261,115408,4023,106926,48120,82245,356997,31599,27391,119431,155046,372
34,REUNIDAS,4,245450,123066,415960,117058,3763,108935,48957,82779,349484,17462,28694,120821,157892,360
33,REUNIDAS,3,253849,133609,433996,122023,3515,115374,49954,87484,380843,13062,29907,125538,165328,372
32,REUNIDAS,2,173931,102379,377458,103391,2512,96939,42737,73729,340383,15972,26246,105903,139676,336
31,REUNIDAS,10,279317,57294,419542,112333,3488,109809,57449,85618,347448,65391,29775,115821,167258,372
30,REUNIDAS,1,138256,95370,419644,110853,2608,106568,47431,80663,363836,37720,29857,113461,153999,372
48,SANTA MARIA - URB,8,326115,130597,396779,138430,55,152327,82893,100740,430167,0,39800,138485,235220,589
47,SANTA MARIA - URB,7,214665,108011,367940,120344,60,138233,72233,88616,393893,0,37784,120404,210466,527
49,SANTA MARIA - URB,9,326260,62984,361580,126925,55,139418,79690,90615,416733,16111,37494,126980,219108,510
46,SANTA MARIA - URB,6,249986,126675,356193,121304,44,134420,71668,85113,380006,0,35997,121348,206088,510
45,SANTA MARIA - URB,5,286424,119704,368788,128420,2,140823,72388,88606,404488,25749,36899,128422,213211,527
42,SANTA MARIA - URB,2,186918,127658,321593,106068,0,120631,62297,74616,379709,13286,34508,106068,182928,476
43,SANTA MARIA - URB,3,281080,170403,377885,131713,1,145375,73487,91084,428658,9435,39187,131714,218862,527
41,SANTA MARIA - URB,10,331172,73749,375468,132815,54,146488,83333,92024,395612,56643,39210,132869,229821,527
40,SANTA MARIA - URB,1,144155,112344,356096,116107,0,134419,69650,80866,405531,32437,39552,116107,204069,527
44,SANTA MARIA - URB,4,280811,155909,364001,129878,0,140290,71403,86274,393146,14452,38032,129878,211693,510
58,VIA SUL - URB,8,118687,47418,144360,47808,271,47898,26255,35454,139729,0,14091,48079,74153,124
50,VIA SUL - URB,1,49120,39754,125177,38066,123,38330,20317,26830,119676,6355,13129,38189,58647,124
51,VIA SUL - URB,10,114940,25602,134509,43336,215,43521,26363,31328,128832,12866,13296,43551,69884,124
52,VIA SUL - URB,2,63526,44630,112270,35397,136,36486,18223,24978,114661,2359,11221,35533,54709,112
53,VIA SUL - URB,3,98739,59806,134827,44425,192,44450,21571,30371,131569,2659,13242,44617,66021,124
54,VIA SUL - URB,4,102120,55606,131220,43356,213,43237,21406,29462,123526,4395,12955,43569,64643,120
55,VIA SUL - URB,5,105316,46134,137383,45423,183,44295,22386,31261,133771,5851,12711,45606,66681,124
56,VIA SUL - URB,6,90292,46957,130270,42059,193,41606,21910,29968,124109,0,12516,42252,63516,120
57,VIA SUL - URB,7,71418,39232,130399,40653,181,41953,22249,30651,124529,0,12937,40834,64202,124
59,VIA SUL - URB,9,115155,20816,128634,42782,195,42564,25220,31023,134257,3477,12793,42977,67784,120